.stack {
	padding-top: 120px;
	

	&__title {
		text-align: center;
		position: relative;
		@include before_circle-center;
	}

	// .stack__subtitle

	&__subtitle {
		text-align: center;
	}

	// .stack__grid-container

	&__grid-container {
		padding: 60px 10px 0 10px;
		display: grid;
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(2, minmax(270px, 1fr));
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
	}

	// .stack__grid-item

	&__grid-item {
		padding: 30px 30px 25px 30px;
		width: 270px;
		height: 270px;
		border: 1px solid rgba(0, 0 ,0);
	}
}

.item-grid {

	// .item-grid__img

	&__img {
		img{
			max-width: 100%;
			height: 65px;
		}
	}

	// .item-grid__title

	&__title {
		margin-top: 20px;
	}

	// .item-grid__descr

	&__descr {
		margin-top: 15px;
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
}
